dt <- read.csv(file="wt.csv", header = TRUE, sep = ";")
dt <- wt
str(dt)
accept <- subset(dt, dt$Group == "Accept")

summary(accept$RadiusAverageRMS)
sd(accept$RadiusAverageRMS)
hist(dt$RadiusAverageRMS, breaks = 100)
par(new=TRUE)
curve(dbeta(x, 3.676297,  46.745996), from = 0.05900, to = 0.19400)
hist(rbeta(10000, 9.849032,  99.940056))

library(fitdistrplus)
descdist(dt$RadiusAverageRMS,  boot = 1000)

fit.beta <- fitdist(dt$RadiusAverageRMS, "beta")
plot(fit.beta)
fit.beta



dt4 <- matrix(ncol = 6, nrow = 8)
for (i in 1:8) {
  barcodes <- unique(dt$SourceBarcode)
  dt1 <- subset(dt, SourceBarcode == barcodes[i])
  library("dplyr")
  dt2 <- dt %>% count(SourceBarcode)
  dt3 <- subset(dt1, SourceBarcode == barcodes[i]) %>% count(SourceWell)
  dt4[i, ] <- rbind(as.numeric(t(dt3)[2,]))
}
dt5 <- data.frame(dt2, dt4)

19330 - sum(dt$Group == "Too Small")

levels(dt$Group)
